<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Vanilla E-Commerce Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gugi&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lexend+Exa:wght@100..900&family=Lexend:wght@100..900&family=Patua+One&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./root.css" />
    <link rel="stylesheet" href="./product-list.css" />
    <link rel="stylesheet" href="./navbar.css" />
    <script src="./navbar.js"></script>
    <script src="./product-list.js"></script>
  </head>
  <body>
    
    <!-- NavBar -->
    <nav id="nav">
      <ul class="navbar">
        <li><a href="./index.html">HOME</a></li>
        <li>
          <a href="./product-list.html">PRODUCTS</a>
        </li>
        <li>
          <a href="./auth.html">ACCOUNT</a>
        </li>
        <li>
          <a id="cart-icon" href="./cart.html">CART (0)</a>
        </li>
      </ul>
    </nav>

    <!-- Main Container -->
    <div class="container">

      <div class="product-header">
      <!-- Search Bar -->
        <div id="search">
          <label for="search">Search Item:</label>
          <input type="string" name="search"/>
        </div>
      <!-- Sort By -->
        <div id="sort">
          <p>Sort By:</p>
          <div class="row">
            <button class="sort-button" onClick="sortProducts(event, 'name')">Name</button>
            <button class="sort-button" onClick="sortProducts(event, 'price')">Price</button>
            <button class="sort-button" onClick="sortProducts(event, 'category')">Category</button>
          </div>
        </div>
      <!-- Filter By -->
        <div id="filter">
          <p>Filter By:</p>
          <div class="row">
            <button class="filter-button active" onClick="filterProducts(event, 0)">None</button>
            <button class="filter-button" onClick="filterProducts(event, 'Men\'s')">Men's Collection</button>
            <button class="filter-button" onClick="filterProducts(event, 'Women\'s')">Women's Collection</button>
            <button class="filter-button" onClick="filterProducts(event, 'Unisex')">Unisex</button>
          </div>
        </div>
      </div>

      <!-- Product Array -->
      <div class="product-list">
      </div>
    </div>
  </body>
</html>
